<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pho"
    tools:context=".DataTypesActivity">

    <ImageView
        android:id="@+id/javaImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkmarkmethodsImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/so"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/practiceButton"
        app:layout_constraintBottom_toBottomOf="@+id/practiceButton"
        app:layout_constraintStart_toEndOf="@+id/practiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="85dp"/>

    <Button
        android:id="@+id/theorymethodsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Теорія"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дадати тест"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/practiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Практика"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />


</androidx.constraintlayout.widget.ConstraintLayout>
